The type of the file system is NTFS.

WARNING!  F parameter not specified.
Running CHKDSK in read-only mode.

CHKDSK is verifying files (stage 1 of 3)...
 0 percent complete. (0 of 1244928 file records processed)      0 percent complete. (16592 of 1244928 file records processed)      0 percent complete. (29907 of 1244928 file records processed)      0 percent complete. (59015 of 1244928 file records processed)      1 percent complete. (124493 of 1244928 file records processed)      1 percent complete. (210556 of 1244928 file records processed)      1 percent complete. (245138 of 1244928 file records processed)      2 percent complete. (248986 of 1244928 file records processed)      2 percent complete. (337153 of 1244928 file records processed)      3 percent complete. (373479 of 1244928 file records processed)      3 percent complete. (452097 of 1244928 file records processed)      4 percent complete. (497972 of 1244928 file records processed)      4 percent complete. (585133 of 1244928 file records processed)      5 percent complete. (622464 of 1244928 file records processed)      5 percent complete. (735613 of 1244928 file records processed)      6 percent complete. (746957 of 1244928 file records processed)      7 percent complete. (871450 of 1244928 file records processed)      7 percent complete. (976641 of 1244928 file records processed)      8 percent complete. (995943 of 1244928 file records processed)      8 percent complete. (1080321 of 1244928 file records processed)      9 percent complete. (1120436 of 1244928 file records processed)       1244928 file records processed.                                         
File verification completed.
  1434 large file records processed.                                   
  0 bad file records processed.                                     
  2 EA records processed.                                           
  233 reparse records processed.                                      
CHKDSK is verifying indexes (stage 2 of 3)...
11 percent complete. (32884 of 1620492 index entries processed)    12 percent complete. (66323 of 1620492 index entries processed)    13 percent complete. (99762 of 1620492 index entries processed)    14 percent complete. (133202 of 1620492 index entries processed)    15 percent complete. (166641 of 1620492 index entries processed)    16 percent complete. (200081 of 1620492 index entries processed)    17 percent complete. (233520 of 1620492 index entries processed)    18 percent complete. (266959 of 1620492 index entries processed)    19 percent complete. (300399 of 1620492 index entries processed)    20 percent complete. (333838 of 1620492 index entries processed)    21 percent complete. (367277 of 1620492 index entries processed)    22 percent complete. (400717 of 1620492 index entries processed)    23 percent complete. (434156 of 1620492 index entries processed)    24 percent complete. (467596 of 1620492 index entries processed)    25 percent complete. (501035 of 1620492 index entries processed)    26 percent complete. (534474 of 1620492 index entries processed)    27 percent complete. (567914 of 1620492 index entries processed)    28 percent complete. (601353 of 1620492 index entries processed)    29 percent complete. (634793 of 1620492 index entries processed)    30 percent complete. (668232 of 1620492 index entries processed)    31 percent complete. (701671 of 1620492 index entries processed)    32 percent complete. (735111 of 1620492 index entries processed)    33 percent complete. (768550 of 1620492 index entries processed)    34 percent complete. (801990 of 1620492 index entries processed)    35 percent complete. (835429 of 1620492 index entries processed)    36 percent complete. (868868 of 1620492 index entries processed)    37 percent complete. (902308 of 1620492 index entries processed)    38 percent complete. (935747 of 1620492 index entries processed)    39 percent complete. (969187 of 1620492 index entries processed)    40 percent complete. (1002626 of 1620492 index entries processed)    41 percent complete. (1036065 of 1620492 index entries processed)    42 percent complete. (1069505 of 1620492 index entries processed)    43 percent complete. (1102944 of 1620492 index entries processed)    44 percent complete. (1136384 of 1620492 index entries processed)    45 percent complete. (1169823 of 1620492 index entries processed)    46 percent complete. (1203262 of 1620492 index entries processed)    47 percent complete. (1236702 of 1620492 index entries processed)    47 percent complete. (1246026 of 1620492 index entries processed)    47 percent complete. (1246544 of 1620492 index entries processed)    47 percent complete. (1247530 of 1620492 index entries processed)    47 percent complete. (1249236 of 1620492 index entries processed)    47 percent complete. (1254326 of 1620492 index entries processed)    47 percent complete. (1258523 of 1620492 index entries processed)    47 percent complete. (1259367 of 1620492 index entries processed)    47 percent complete. (1260015 of 1620492 index entries processed)    47 percent complete. (1260445 of 1620492 index entries processed)    47 percent complete. (1260945 of 1620492 index entries processed)    47 percent complete. (1262091 of 1620492 index entries processed)    47 percent complete. (1262680 of 1620492 index entries processed)    47 percent complete. (1262778 of 1620492 index entries processed)    47 percent complete. (1263339 of 1620492 index entries processed)    47 percent complete. (1264048 of 1620492 index entries processed)    47 percent complete. (1264402 of 1620492 index entries processed)    47 percent complete. (1264905 of 1620492 index entries processed)    47 percent complete. (1265090 of 1620492 index entries processed)    47 percent complete. (1265571 of 1620492 index entries processed)    47 percent complete. (1266275 of 1620492 index entries processed)    47 percent complete. (1266873 of 1620492 index entries processed)    47 percent complete. (1267842 of 1620492 index entries processed)    47 percent complete. (1268044 of 1620492 index entries processed)    47 percent complete. (1268528 of 1620492 index entries processed)    47 percent complete. (1270093 of 1620492 index entries processed)    48 percent complete. (1270141 of 1620492 index entries processed)    48 percent complete. (1271315 of 1620492 index entries processed)    48 percent complete. (1272206 of 1620492 index entries processed)    48 percent complete. (1272665 of 1620492 index entries processed)    48 percent complete. (1273033 of 1620492 index entries processed)    48 percent complete. (1273225 of 1620492 index entries processed)    48 percent complete. (1273379 of 1620492 index entries processed)    48 percent complete. (1273575 of 1620492 index entries processed)    48 percent complete. (1273695 of 1620492 index entries processed)    48 percent complete. (1274094 of 1620492 index entries processed)    48 percent complete. (1275048 of 1620492 index entries processed)    48 percent complete. (1275451 of 1620492 index entries processed)    48 percent complete. (1276013 of 1620492 index entries processed)    48 percent complete. (1276544 of 1620492 index entries processed)    48 percent complete. (1276761 of 1620492 index entries processed)    48 percent complete. (1277503 of 1620492 index entries processed)    48 percent complete. (1278112 of 1620492 index entries processed)    48 percent complete. (1278562 of 1620492 index entries processed)    48 percent complete. (1278842 of 1620492 index entries processed)    48 percent complete. (1279191 of 1620492 index entries processed)    48 percent complete. (1279754 of 1620492 index entries processed)    48 percent complete. (1280037 of 1620492 index entries processed)    48 percent complete. (1280479 of 1620492 index entries processed)    48 percent complete. (1280800 of 1620492 index entries processed)    48 percent complete. (1281637 of 1620492 index entries processed)    48 percent complete. (1282323 of 1620492 index entries processed)    48 percent complete. (1282578 of 1620492 index entries processed)    48 percent complete. (1283149 of 1620492 index entries processed)    48 percent complete. (1283533 of 1620492 index entries processed)    48 percent complete. (1283878 of 1620492 index entries processed)    48 percent complete. (1285131 of 1620492 index entries processed)    48 percent complete. (1285806 of 1620492 index entries processed)    48 percent complete. (1286022 of 1620492 index entries processed)    48 percent complete. (1286355 of 1620492 index entries processed)    48 percent complete. (1286986 of 1620492 index entries processed)    48 percent complete. (1287230 of 1620492 index entries processed)    48 percent complete. (1287294 of 1620492 index entries processed)    48 percent complete. (1287648 of 1620492 index entries processed)    48 percent complete. (1288029 of 1620492 index entries processed)    48 percent complete. (1288382 of 1620492 index entries processed)    48 percent complete. (1289811 of 1620492 index entries processed)    48 percent complete. (1291175 of 1620492 index entries processed)    48 percent complete. (1292673 of 1620492 index entries processed)    48 percent complete. (1293442 of 1620492 index entries processed)    48 percent complete. (1293865 of 1620492 index entries processed)    48 percent complete. (1294762 of 1620492 index entries processed)    48 percent complete. (1295155 of 1620492 index entries processed)    48 percent complete. (1295702 of 1620492 index entries processed)    48 percent complete. (1296039 of 1620492 index entries processed)    48 percent complete. (1296594 of 1620492 index entries processed)    48 percent complete. (1296966 of 1620492 index entries processed)    48 percent complete. (1297450 of 1620492 index entries processed)    48 percent complete. (1297985 of 1620492 index entries processed)    48 percent complete. (1298601 of 1620492 index entries processed)    48 percent complete. (1299136 of 1620492 index entries processed)    48 percent complete. (1299477 of 1620492 index entries processed)    48 percent complete. (1300356 of 1620492 index entries processed)    48 percent complete. (1300589 of 1620492 index entries processed)    48 percent complete. (1300957 of 1620492 index entries processed)    48 percent complete. (1301318 of 1620492 index entries processed)    48 percent complete. (1301901 of 1620492 index entries processed)    48 percent complete. (1302360 of 1620492 index entries processed)    48 percent complete. (1302760 of 1620492 index entries processed)    48 percent complete. (1302852 of 1620492 index entries processed)    48 percent complete. (1303208 of 1620492 index entries processed)    49 percent complete. (1303580 of 1620492 index entries processed)    49 percent complete. (1303947 of 1620492 index entries processed)    49 percent complete. (1304587 of 1620492 index entries processed)    49 percent complete. (1304993 of 1620492 index entries processed)    49 percent complete. (1305210 of 1620492 index entries processed)    49 percent complete. (1305347 of 1620492 index entries processed)    49 percent complete. (1305578 of 1620492 index entries processed)    49 percent complete. (1305730 of 1620492 index entries processed)    49 percent complete. (1305917 of 1620492 index entries processed)    49 percent complete. (1306765 of 1620492 index entries processed)    49 percent complete. (1307688 of 1620492 index entries processed)    49 percent complete. (1309114 of 1620492 index entries processed)    49 percent complete. (1309337 of 1620492 index entries processed)    49 percent complete. (1309617 of 1620492 index entries processed)    49 percent complete. (1309883 of 1620492 index entries processed)    49 percent complete. (1309963 of 1620492 index entries processed)    49 percent complete. (1310253 of 1620492 index entries processed)    49 percent complete. (1310576 of 1620492 index entries processed)    49 percent complete. (1310915 of 1620492 index entries processed)    49 percent complete. (1311163 of 1620492 index entries processed)    49 percent complete. (1311268 of 1620492 index entries processed)    49 percent complete. (1311421 of 1620492 index entries processed)    49 percent complete. (1311501 of 1620492 index entries processed)    49 percent complete. (1311722 of 1620492 index entries processed)    49 percent complete. (1311899 of 1620492 index entries processed)    49 percent complete. (1312009 of 1620492 index entries processed)    49 percent complete. (1312259 of 1620492 index entries processed)    49 percent complete. (1312815 of 1620492 index entries processed)    49 percent complete. (1313071 of 1620492 index entries processed)    49 percent complete. (1313389 of 1620492 index entries processed)    49 percent complete. (1313795 of 1620492 index entries processed)    49 percent complete. (1313959 of 1620492 index entries processed)    49 percent complete. (1314111 of 1620492 index entries processed)    49 percent complete. (1314346 of 1620492 index entries processed)    49 percent complete. (1314629 of 1620492 index entries processed)    49 percent complete. (1314933 of 1620492 index entries processed)    49 percent complete. (1315339 of 1620492 index entries processed)    49 percent complete. (1315572 of 1620492 index entries processed)    49 percent complete. (1315856 of 1620492 index entries processed)    49 percent complete. (1316058 of 1620492 index entries processed)    49 percent complete. (1316399 of 1620492 index entries processed)    49 percent complete. (1316612 of 1620492 index entries processed)    49 percent complete. (1316741 of 1620492 index entries processed)    49 percent complete. (1316980 of 1620492 index entries processed)    49 percent complete. (1317060 of 1620492 index entries processed)    49 percent complete. (1317302 of 1620492 index entries processed)    49 percent complete. (1317651 of 1620492 index entries processed)    49 percent complete. (1317956 of 1620492 index entries processed)    49 percent complete. (1318266 of 1620492 index entries processed)    49 percent complete. (1318756 of 1620492 index entries processed)    49 percent complete. (1318849 of 1620492 index entries processed)    49 percent complete. (1318981 of 1620492 index entries processed)    49 percent complete. (1319050 of 1620492 index entries processed)    49 percent complete. (1319280 of 1620492 index entries processed)    49 percent complete. (1319697 of 1620492 index entries processed)    49 percent complete. (1320310 of 1620492 index entries processed)    49 percent complete. (1320883 of 1620492 index entries processed)    49 percent complete. (1321097 of 1620492 index entries processed)    49 percent complete. (1321186 of 1620492 index entries processed)    49 percent complete. (1321279 of 1620492 index entries processed)    49 percent complete. (1321383 of 1620492 index entries processed)    49 percent complete. (1321866 of 1620492 index entries processed)    49 percent complete. (1322314 of 1620492 index entries processed)    49 percent complete. (1322609 of 1620492 index entries processed)    49 percent complete. (1322880 of 1620492 index entries processed)    49 percent complete. (1323230 of 1620492 index entries processed)    49 percent complete. (1323403 of 1620492 index entries processed)    49 percent complete. (1323467 of 1620492 index entries processed)    49 percent complete. (1323578 of 1620492 index entries processed)    49 percent complete. (1323617 of 1620492 index entries processed)    49 percent complete. (1323714 of 1620492 index entries processed)    49 percent complete. (1323873 of 1620492 index entries processed)    49 percent complete. (1324152 of 1620492 index entries processed)    49 percent complete. (1324281 of 1620492 index entries processed)    49 percent complete. (1324312 of 1620492 index entries processed)    49 percent complete. (1324373 of 1620492 index entries processed)    49 percent complete. (1324451 of 1620492 index entries processed)    49 percent complete. (1324520 of 1620492 index entries processed)    49 percent complete. (1324596 of 1620492 index entries processed)    49 percent complete. (1324753 of 1620492 index entries processed)    49 percent complete. (1324886 of 1620492 index entries processed)    49 percent complete. (1324982 of 1620492 index entries processed)    49 percent complete. (1325090 of 1620492 index entries processed)    49 percent complete. (1325240 of 1620492 index entries processed)    49 percent complete. (1325367 of 1620492 index entries processed)    49 percent complete. (1325512 of 1620492 index entries processed)    49 percent complete. (1325853 of 1620492 index entries processed)    49 percent complete. (1326220 of 1620492 index entries processed)    49 percent complete. (1326551 of 1620492 index entries processed)    49 percent complete. (1326835 of 1620492 index entries processed)    49 percent complete. (1327182 of 1620492 index entries processed)    49 percent complete. (1327743 of 1620492 index entries processed)    49 percent complete. (1328285 of 1620492 index entries processed)    49 percent complete. (1328400 of 1620492 index entries processed)    49 percent complete. (1328892 of 1620492 index entries processed)    49 percent complete. (1329291 of 1620492 index entries processed)    49 percent complete. (1329836 of 1620492 index entries processed)    49 percent complete. (1330147 of 1620492 index entries processed)    49 percent complete. (1330699 of 1620492 index entries processed)    49 percent complete. (1331047 of 1620492 index entries processed)    49 percent complete. (1331495 of 1620492 index entries processed)    49 percent complete. (1332070 of 1620492 index entries processed)    49 percent complete. (1332366 of 1620492 index entries processed)    49 percent complete. (1332453 of 1620492 index entries processed)    49 percent complete. (1332518 of 1620492 index entries processed)    49 percent complete. (1332700 of 1620492 index entries processed)    49 percent complete. (1332934 of 1620492 index entries processed)    49 percent complete. (1333200 of 1620492 index entries processed)    49 percent complete. (1333527 of 1620492 index entries processed)    49 percent complete. (1333949 of 1620492 index entries processed)    49 percent complete. (1334096 of 1620492 index entries processed)    49 percent complete. (1334242 of 1620492 index entries processed)    49 percent complete. (1334497 of 1620492 index entries processed)    49 percent complete. (1334692 of 1620492 index entries processed)    49 percent complete. (1335085 of 1620492 index entries processed)    49 percent complete. (1335157 of 1620492 index entries processed)    49 percent complete. (1335352 of 1620492 index entries processed)    49 percent complete. (1335644 of 1620492 index entries processed)    49 percent complete. (1335681 of 1620492 index entries processed)    49 percent complete. (1335713 of 1620492 index entries processed)    49 percent complete. (1335802 of 1620492 index entries processed)    49 percent complete. (1335873 of 1620492 index entries processed)    49 percent complete. (1335999 of 1620492 index entries processed)    49 percent complete. (1336230 of 1620492 index entries processed)    49 percent complete. (1336534 of 1620492 index entries processed)    49 percent complete. (1336979 of 1620492 index entries processed)    50 percent complete. (1337020 of 1620492 index entries processed)    50 percent complete. (1337645 of 1620492 index entries processed)    50 percent complete. (1337808 of 1620492 index entries processed)    50 percent complete. (1337991 of 1620492 index entries processed)    50 percent complete. (1338112 of 1620492 index entries processed)    50 percent complete. (1338211 of 1620492 index entries processed)    50 percent complete. (1338370 of 1620492 index entries processed)    50 percent complete. (1338542 of 1620492 index entries processed)    50 percent complete. (1338692 of 1620492 index entries processed)    50 percent complete. (1338923 of 1620492 index entries processed)    50 percent complete. (1339264 of 1620492 index entries processed)    50 percent complete. (1339585 of 1620492 index entries processed)    50 percent complete. (1339783 of 1620492 index entries processed)    50 percent complete. (1339933 of 1620492 index entries processed)    50 percent complete. (1340311 of 1620492 index entries processed)    50 percent complete. (1340740 of 1620492 index entries processed)    50 percent complete. (1341057 of 1620492 index entries processed)    50 percent complete. (1341230 of 1620492 index entries processed)    50 percent complete. (1341519 of 1620492 index entries processed)    50 percent complete. (1342060 of 1620492 index entries processed)    50 percent complete. (1342428 of 1620492 index entries processed)    50 percent complete. (1342945 of 1620492 index entries processed)    50 percent complete. (1343498 of 1620492 index entries processed)    50 percent complete. (1343729 of 1620492 index entries processed)    50 percent complete. (1344086 of 1620492 index entries processed)    50 percent complete. (1344388 of 1620492 index entries processed)    50 percent complete. (1344757 of 1620492 index entries processed)    50 percent complete. (1345226 of 1620492 index entries processed)    50 percent complete. (1345626 of 1620492 index entries processed)    50 percent complete. (1346418 of 1620492 index entries processed)    50 percent complete. (1346607 of 1620492 index entries processed)    50 percent complete. (1346772 of 1620492 index entries processed)    50 percent complete. (1347078 of 1620492 index entries processed)    50 percent complete. (1347682 of 1620492 index entries processed)    50 percent complete. (1348002 of 1620492 index entries processed)    50 percent complete. (1348495 of 1620492 index entries processed)    50 percent complete. (1348872 of 1620492 index entries processed)    50 percent complete. (1349389 of 1620492 index entries processed)    50 percent complete. (1350051 of 1620492 index entries processed)    50 percent complete. (1350883 of 1620492 index entries processed)    50 percent complete. (1351189 of 1620492 index entries processed)    50 percent complete. (1351864 of 1620492 index entries processed)    50 percent complete. (1352204 of 1620492 index entries processed)    50 percent complete. (1352637 of 1620492 index entries processed)    50 percent complete. (1353185 of 1620492 index entries processed)    50 percent complete. (1353778 of 1620492 index entries processed)    50 percent complete. (1354136 of 1620492 index entries processed)    50 percent complete. (1354316 of 1620492 index entries processed)    50 percent complete. (1354509 of 1620492 index entries processed)    50 percent complete. (1354795 of 1620492 index entries processed)    50 percent complete. (1355026 of 1620492 index entries processed)    50 percent complete. (1355426 of 1620492 index entries processed)    50 percent complete. (1355494 of 1620492 index entries processed)    50 percent complete. (1355647 of 1620492 index entries processed)    50 percent complete. (1355778 of 1620492 index entries processed)    50 percent complete. (1356005 of 1620492 index entries processed)    50 percent complete. (1356313 of 1620492 index entries processed)    50 percent complete. (1356647 of 1620492 index entries processed)    50 percent complete. (1356856 of 1620492 index entries processed)    50 percent complete. (1357100 of 1620492 index entries processed)    50 percent complete. (1357528 of 1620492 index entries processed)    50 percent complete. (1358051 of 1620492 index entries processed)    50 percent complete. (1358527 of 1620492 index entries processed)    50 percent complete. (1359052 of 1620492 index entries processed)    50 percent complete. (1359585 of 1620492 index entries processed)    50 percent complete. (1359819 of 1620492 index entries processed)    50 percent complete. (1360045 of 1620492 index entries processed)    50 percent complete. (1360345 of 1620492 index entries processed)    50 percent complete. (1360700 of 1620492 index entries processed)    50 percent complete. (1361153 of 1620492 index entries processed)    50 percent complete. (1361357 of 1620492 index entries processed)    50 percent complete. (1361643 of 1620492 index entries processed)    50 percent complete. (1362069 of 1620492 index entries processed)    50 percent complete. (1362600 of 1620492 index entries processed)    50 percent complete. (1363554 of 1620492 index entries processed)    50 percent complete. (1364013 of 1620492 index entries processed)    50 percent complete. (1364515 of 1620492 index entries processed)    50 percent complete. (1366396 of 1620492 index entries processed)    50 percent complete. (1367020 of 1620492 index entries processed)    50 percent complete. (1367314 of 1620492 index entries processed)    50 percent complete. (1367592 of 1620492 index entries processed)    50 percent complete. (1367718 of 1620492 index entries processed)    50 percent complete. (1367840 of 1620492 index entries processed)    50 percent complete. (1367928 of 1620492 index entries processed)    50 percent complete. (1368013 of 1620492 index entries processed)    50 percent complete. (1368097 of 1620492 index entries processed)    50 percent complete. (1368206 of 1620492 index entries processed)    50 percent complete. (1368310 of 1620492 index entries processed)    50 percent complete. (1368433 of 1620492 index entries processed)    50 percent complete. (1368620 of 1620492 index entries processed)    50 percent complete. (1369012 of 1620492 index entries processed)    50 percent complete. (1370255 of 1620492 index entries processed)    50 percent complete. (1370359 of 1620492 index entries processed)    50 percent complete. (1370437 of 1620492 index entries processed)    51 percent complete. (1370459 of 1620492 index entries processed)    51 percent complete. (1370557 of 1620492 index entries processed)    51 percent complete. (1370809 of 1620492 index entries processed)    51 percent complete. (1370972 of 1620492 index entries processed)    51 percent complete. (1371123 of 1620492 index entries processed)    51 percent complete. (1371280 of 1620492 index entries processed)    51 percent complete. (1371410 of 1620492 index entries processed)    51 percent complete. (1371779 of 1620492 index entries processed)    51 percent complete. (1371894 of 1620492 index entries processed)    51 percent complete. (1372139 of 1620492 index entries processed)    51 percent complete. (1372285 of 1620492 index entries processed)    51 percent complete. (1372389 of 1620492 index entries processed)    51 percent complete. (1372488 of 1620492 index entries processed)    51 percent complete. (1372649 of 1620492 index entries processed)    51 percent complete. (1372709 of 1620492 index entries processed)    51 percent complete. (1372801 of 1620492 index entries processed)    51 percent complete. (1372862 of 1620492 index entries processed)    51 percent complete. (1372885 of 1620492 index entries processed)    51 percent complete. (1372911 of 1620492 index entries processed)    51 percent complete. (1372944 of 1620492 index entries processed)    51 percent complete. (1372978 of 1620492 index entries processed)    51 percent complete. (1373032 of 1620492 index entries processed)    51 percent complete. (1373158 of 1620492 index entries processed)    51 percent complete. (1373245 of 1620492 index entries processed)    51 percent complete. (1373417 of 1620492 index entries processed)    51 percent complete. (1373520 of 1620492 index entries processed)    51 percent complete. (1373811 of 1620492 index entries processed)    51 percent complete. (1373912 of 1620492 index entries processed)    51 percent complete. (1374028 of 1620492 index entries processed)    51 percent complete. (1374218 of 1620492 index entries processed)    51 percent complete. (1374441 of 1620492 index entries processed)    51 percent complete. (1374853 of 1620492 index entries processed)    51 percent complete. (1375145 of 1620492 index entries processed)    51 percent complete. (1375284 of 1620492 index entries processed)    51 percent complete. (1375487 of 1620492 index entries processed)    51 percent complete. (1375778 of 1620492 index entries processed)    51 percent complete. (1375995 of 1620492 index entries processed)    51 percent complete. (1376158 of 1620492 index entries processed)    51 percent complete. (1376375 of 1620492 index entries processed)    51 percent complete. (1376575 of 1620492 index entries processed)    51 percent complete. (1376875 of 1620492 index entries processed)    51 percent complete. (1377056 of 1620492 index entries processed)    51 percent complete. (1377198 of 1620492 index entries processed)    51 percent complete. (1377435 of 1620492 index entries processed)    51 percent complete. (1377790 of 1620492 index entries processed)    51 percent complete. (1377979 of 1620492 index entries processed)    51 percent complete. (1378142 of 1620492 index entries processed)    51 percent complete. (1378334 of 1620492 index entries processed)    51 percent complete. (1378484 of 1620492 index entries processed)    51 percent complete. (1378795 of 1620492 index entries processed)    51 percent complete. (1378889 of 1620492 index entries processed)    51 percent complete. (1378989 of 1620492 index entries processed)    51 percent complete. (1379074 of 1620492 index entries processed)    51 percent complete. (1379192 of 1620492 index entries processed)    51 percent complete. (1380073 of 1620492 index entries processed)    51 percent complete. (1380999 of 1620492 index entries processed)    51 percent complete. (1381313 of 1620492 index entries processed)    51 percent complete. (1381487 of 1620492 index entries processed)    51 percent complete. (1381644 of 1620492 index entries processed)    51 percent complete. (1381829 of 1620492 index entries processed)    51 percent complete. (1381925 of 1620492 index entries processed)    51 percent complete. (1382126 of 1620492 index entries processed)    51 percent complete. (1382246 of 1620492 index entries processed)    51 percent complete. (1382508 of 1620492 index entries processed)    51 percent complete. (1382686 of 1620492 index entries processed)    51 percent complete. (1382902 of 1620492 index entries processed)    51 percent complete. (1383150 of 1620492 index entries processed)    51 percent complete. (1383341 of 1620492 index entries processed)    51 percent complete. (1383578 of 1620492 index entries processed)    51 percent complete. (1383819 of 1620492 index entries processed)    51 percent complete. (1384124 of 1620492 index entries processed)    51 percent complete. (1384407 of 1620492 index entries processed)    51 percent complete. (1384658 of 1620492 index entries processed)    51 percent complete. (1384803 of 1620492 index entries processed)    51 percent complete. (1384993 of 1620492 index entries processed)    51 percent complete. (1385270 of 1620492 index entries processed)    51 percent complete. (1385381 of 1620492 index entries processed)    51 percent complete. (1385661 of 1620492 index entries processed)    51 percent complete. (1385834 of 1620492 index entries processed)    51 percent complete. (1386304 of 1620492 index entries processed)    51 percent complete. (1386982 of 1620492 index entries processed)    51 percent complete. (1387288 of 1620492 index entries processed)    51 percent complete. (1387499 of 1620492 index entries processed)    51 percent complete. (1387869 of 1620492 index entries processed)    51 percent complete. (1388149 of 1620492 index entries processed)    51 percent complete. (1388448 of 1620492 index entries processed)    51 percent complete. (1388570 of 1620492 index entries processed)    51 percent complete. (1388920 of 1620492 index entries processed)    51 percent complete. (1389087 of 1620492 index entries processed)    51 percent complete. (1389231 of 1620492 index entries processed)    51 percent complete. (1389441 of 1620492 index entries processed)    51 percent complete. (1389642 of 1620492 index entries processed)    51 percent complete. (1389740 of 1620492 index entries processed)    51 percent complete. (1389818 of 1620492 index entries processed)    51 percent complete. (1389934 of 1620492 index entries processed)    51 percent complete. (1390016 of 1620492 index entries processed)    51 percent complete. (1390163 of 1620492 index entries processed)    51 percent complete. (1390396 of 1620492 index entries processed)    51 percent complete. (1390672 of 1620492 index entries processed)    51 percent complete. (1390975 of 1620492 index entries processed)    51 percent complete. (1391056 of 1620492 index entries processed)    51 percent complete. (1391226 of 1620492 index entries processed)    51 percent complete. (1391365 of 1620492 index entries processed)    51 percent complete. (1391658 of 1620492 index entries processed)    51 percent complete. (1391854 of 1620492 index entries processed)    51 percent complete. (1391981 of 1620492 index entries processed)    51 percent complete. (1392160 of 1620492 index entries processed)    51 percent complete. (1392310 of 1620492 index entries processed)    51 percent complete. (1392371 of 1620492 index entries processed)    51 percent complete. (1392494 of 1620492 index entries processed)    51 percent complete. (1392605 of 1620492 index entries processed)    51 percent complete. (1392900 of 1620492 index entries processed)    51 percent complete. (1393035 of 1620492 index entries processed)    51 percent complete. (1393191 of 1620492 index entries processed)    51 percent complete. (1393364 of 1620492 index entries processed)    51 percent complete. (1393555 of 1620492 index entries processed)    51 percent complete. (1393713 of 1620492 index entries processed)    51 percent complete. (1393977 of 1620492 index entries processed)    51 percent complete. (1394120 of 1620492 index entries processed)    51 percent complete. (1394293 of 1620492 index entries processed)    51 percent complete. (1394466 of 1620492 index entries processed)    51 percent complete. (1394676 of 1620492 index entries processed)    51 percent complete. (1394994 of 1620492 index entries processed)    51 percent complete. (1395318 of 1620492 index entries processed)    51 percent complete. (1395624 of 1620492 index entries processed)    51 percent complete. (1395853 of 1620492 index entries processed)    51 percent complete. (1396029 of 1620492 index entries processed)    51 percent complete. (1396225 of 1620492 index entries processed)    51 percent complete. (1396449 of 1620492 index entries processed)    51 percent complete. (1396539 of 1620492 index entries processed)    51 percent complete. (1396800 of 1620492 index entries processed)    51 percent complete. (1396973 of 1620492 index entries processed)    51 percent complete. (1397081 of 1620492 index entries processed)    51 percent complete. (1397176 of 1620492 index entries processed)    51 percent complete. (1397238 of 1620492 index entries processed)    51 percent complete. (1397341 of 1620492 index entries processed)    51 percent complete. (1397453 of 1620492 index entries processed)    51 percent complete. (1397614 of 1620492 index entries processed)    51 percent complete. (1397765 of 1620492 index entries processed)    51 percent complete. (1397981 of 1620492 index entries processed)    51 percent complete. (1398186 of 1620492 index entries processed)    51 percent complete. (1398394 of 1620492 index entries processed)    51 percent complete. (1398548 of 1620492 index entries processed)    51 percent complete. (1398759 of 1620492 index entries processed)    51 percent complete. (1398849 of 1620492 index entries processed)    51 percent complete. (1399049 of 1620492 index entries processed)    51 percent complete. (1399204 of 1620492 index entries processed)    51 percent complete. (1399464 of 1620492 index entries processed)    51 percent complete. (1399580 of 1620492 index entries processed)    51 percent complete. (1399763 of 1620492 index entries processed)    51 percent complete. (1400013 of 1620492 index entries processed)    51 percent complete. (1400269 of 1620492 index entries processed)    51 percent complete. (1400582 of 1620492 index entries processed)    51 percent complete. (1400887 of 1620492 index entries processed)    51 percent complete. (1401225 of 1620492 index entries processed)    51 percent complete. (1401463 of 1620492 index entries processed)    51 percent complete. (1401545 of 1620492 index entries processed)    51 percent complete. (1401806 of 1620492 index entries processed)    51 percent complete. (1401919 of 1620492 index entries processed)    51 percent complete. (1402015 of 1620492 index entries processed)    51 percent complete. (1402111 of 1620492 index entries processed)    51 percent complete. (1402264 of 1620492 index entries processed)    51 percent complete. (1402376 of 1620492 index entries processed)    51 percent complete. (1402473 of 1620492 index entries processed)    51 percent complete. (1402720 of 1620492 index entries processed)    51 percent complete. (1402806 of 1620492 index entries processed)    51 percent complete. (1402956 of 1620492 index entries processed)    51 percent complete. (1403026 of 1620492 index entries processed)    51 percent complete. (1403117 of 1620492 index entries processed)    51 percent complete. (1403252 of 1620492 index entries processed)    51 percent complete. (1403339 of 1620492 index entries processed)    51 percent complete. (1403457 of 1620492 index entries processed)    51 percent complete. (1403567 of 1620492 index entries processed)    51 percent complete. (1403639 of 1620492 index entries processed)    51 percent complete. (1403764 of 1620492 index entries processed)    51 percent complete. (1403876 of 1620492 index entries processed)    52 percent complete. (1403899 of 1620492 index entries processed)    52 percent complete. (1403991 of 1620492 index entries processed)    52 percent complete. (1404160 of 1620492 index entries processed)    52 percent complete. (1404327 of 1620492 index entries processed)    52 percent complete. (1404431 of 1620492 index entries processed)    52 percent complete. (1404565 of 1620492 index entries processed)    52 percent complete. (1404716 of 1620492 index entries processed)    52 percent complete. (1404968 of 1620492 index entries processed)    52 percent complete. (1405139 of 1620492 index entries processed)    52 percent complete. (1405221 of 1620492 index entries processed)    52 percent complete. (1405314 of 1620492 index entries processed)    52 percent complete. (1405458 of 1620492 index entries processed)    52 percent complete. (1405553 of 1620492 index entries processed)    52 percent complete. (1405582 of 1620492 index entries processed)    52 percent complete. (1405603 of 1620492 index entries processed)    52 percent complete. (1405675 of 1620492 index entries processed)    52 percent complete. (1405785 of 1620492 index entries processed)    52 percent complete. (1405869 of 1620492 index entries processed)    52 percent complete. (1405940 of 1620492 index entries processed)    52 percent complete. (1406024 of 1620492 index entries processed)    52 percent complete. (1406107 of 1620492 index entries processed)    52 percent complete. (1406208 of 1620492 index entries processed)    52 percent complete. (1406316 of 1620492 index entries processed)    52 percent complete. (1406400 of 1620492 index entries processed)    52 percent complete. (1406515 of 1620492 index entries processed)    52 percent complete. (1406634 of 1620492 index entries processed)    52 percent complete. (1406935 of 1620492 index entries processed)    52 percent complete. (1407185 of 1620492 index entries processed)    52 percent complete. (1407676 of 1620492 index entries processed)    52 percent complete. (1407980 of 1620492 index entries processed)    52 percent complete. (1408392 of 1620492 index entries processed)    52 percent complete. (1408659 of 1620492 index entries processed)    52 percent complete. (1408760 of 1620492 index entries processed)    52 percent complete. (1408844 of 1620492 index entries processed)    52 percent complete. (1409271 of 1620492 index entries processed)    52 percent complete. (1409425 of 1620492 index entries processed)    52 percent complete. (1409596 of 1620492 index entries processed)    52 percent complete. (1409683 of 1620492 index entries processed)    52 percent complete. (1409803 of 1620492 index entries processed)    52 percent complete. (1409899 of 1620492 index entries processed)    52 percent complete. (1410012 of 1620492 index entries processed)    52 percent complete. (1410345 of 1620492 index entries processed)    52 percent complete. (1410634 of 1620492 index entries processed)    52 percent complete. (1410909 of 1620492 index entries processed)    52 percent complete. (1410947 of 1620492 index entries processed)    52 percent complete. (1411064 of 1620492 index entries processed)    52 percent complete. (1411185 of 1620492 index entries processed)    52 percent complete. (1411323 of 1620492 index entries processed)    52 percent complete. (1411408 of 1620492 index entries processed)    52 percent complete. (1411523 of 1620492 index entries processed)    52 percent complete. (1411636 of 1620492 index entries processed)    52 percent complete. (1411741 of 1620492 index entries processed)    52 percent complete. (1411893 of 1620492 index entries processed)    52 percent complete. (1412117 of 1620492 index entries processed)    52 percent complete. (1412393 of 1620492 index entries processed)    52 percent complete. (1412622 of 1620492 index entries processed)    52 percent complete. (1412836 of 1620492 index entries processed)    52 percent complete. (1413214 of 1620492 index entries processed)    52 percent complete. (1413354 of 1620492 index entries processed)    52 percent complete. (1413447 of 1620492 index entries processed)    52 percent complete. (1413494 of 1620492 index entries processed)    52 percent complete. (1413560 of 1620492 index entries processed)    52 percent complete. (1413708 of 1620492 index entries processed)    52 percent complete. (1414138 of 1620492 index entries processed)    52 percent complete. (1414325 of 1620492 index entries processed)    52 percent complete. (1414494 of 1620492 index entries processed)    52 percent complete. (1414815 of 1620492 index entries processed)    52 percent complete. (1415116 of 1620492 index entries processed)    52 percent complete. (1415532 of 1620492 index entries processed)    52 percent complete. (1415967 of 1620492 index entries processed)    52 percent complete. (1416272 of 1620492 index entries processed)    52 percent complete. (1418076 of 1620492 index entries processed)    52 percent complete. (1418365 of 1620492 index entries processed)    52 percent complete. (1418545 of 1620492 index entries processed)    52 percent complete. (1418959 of 1620492 index entries processed)    52 percent complete. (1419572 of 1620492 index entries processed)    52 percent complete. (1420099 of 1620492 index entries processed)    52 percent complete. (1420716 of 1620492 index entries processed)    52 percent complete. (1421369 of 1620492 index entries processed)    52 percent complete. (1421562 of 1620492 index entries processed)    52 percent complete. (1421761 of 1620492 index entries processed)    52 percent complete. (1421946 of 1620492 index entries processed)    52 percent complete. (1422217 of 1620492 index entries processed)    52 percent complete. (1422566 of 1620492 index entries processed)    52 percent complete. (1422785 of 1620492 index entries processed)    52 percent complete. (1422966 of 1620492 index entries processed)    52 percent complete. (1423182 of 1620492 index entries processed)    52 percent complete. (1423391 of 1620492 index entries processed)    52 percent complete. (1423741 of 1620492 index entries processed)    52 percent complete. (1424027 of 1620492 index entries processed)    52 percent complete. (1424579 of 1620492 index entries processed)    52 percent complete. (1424927 of 1620492 index entries processed)    52 percent complete. (1425505 of 1620492 index entries processed)    52 percent complete. (1426260 of 1620492 index entries processed)    52 percent complete. (1426992 of 1620492 index entries processed)    52 percent complete. (1427309 of 1620492 index entries processed)    52 percent complete. (1428301 of 1620492 index entries processed)    52 percent complete. (1428583 of 1620492 index entries processed)    52 percent complete. (1428989 of 1620492 index entries processed)    52 percent complete. (1429814 of 1620492 index entries processed)    52 percent complete. (1430069 of 1620492 index entries processed)    52 percent complete. (1430279 of 1620492 index entries processed)    52 percent complete. (1430505 of 1620492 index entries processed)    52 percent complete. (1430817 of 1620492 index entries processed)    52 percent complete. (1431119 of 1620492 index entries processed)    52 percent complete. (1431504 of 1620492 index entries processed)    52 percent complete. (1431785 of 1620492 index entries processed)    52 percent complete. (1431891 of 1620492 index entries processed)    52 percent complete. (1432242 of 1620492 index entries processed)      1620492 index entries processed.                                        
Index verification completed.
58 percent complete. (1 of 0 unindexed files scanned)      0 unindexed files scanned.                                        
  0 unindexed files recovered.                                      
CHKDSK is verifying security descriptors (stage 3 of 3)...
58 percent complete. (37533 of 1244928 file SDs/SIDs processed)    59 percent complete. (52446 of 1244928 file SDs/SIDs processed)    59 percent complete. (150529 of 1244928 file SDs/SIDs processed)    60 percent complete. (152764 of 1244928 file SDs/SIDs processed)    60 percent complete. (240176 of 1244928 file SDs/SIDs processed)    61 percent complete. (253083 of 1244928 file SDs/SIDs processed)    62 percent complete. (353401 of 1244928 file SDs/SIDs processed)    62 percent complete. (396289 of 1244928 file SDs/SIDs processed)    63 percent complete. (453719 of 1244928 file SDs/SIDs processed)    64 percent complete. (554037 of 1244928 file SDs/SIDs processed)    65 percent complete. (654355 of 1244928 file SDs/SIDs processed)    66 percent complete. (754673 of 1244928 file SDs/SIDs processed)    67 percent complete. (854992 of 1244928 file SDs/SIDs processed)    68 percent complete. (955310 of 1244928 file SDs/SIDs processed)    69 percent complete. (1055628 of 1244928 file SDs/SIDs processed)    70 percent complete. (1155946 of 1244928 file SDs/SIDs processed)      1244928 file SDs/SIDs processed.                                        
Security descriptor verification completed.
  187783 data files processed.                                           
CHKDSK is verifying Usn Journal...
99 percent complete. (0 of 35754536 USN bytes processed)        100 percent complete. (35749888 of 35754536 USN bytes processed)          35754536 USN bytes processed.                                            
Usn Journal verification completed.
Windows has checked the file system and found no problems.

 483898367 KB total disk space.
 343565476 KB in 1040157 files.
    541388 KB in 187784 indexes.
         0 KB in bad sectors.
   1363431 KB in use by the system.
     65536 KB occupied by the log file.
 138428072 KB available on disk.

      4096 bytes in each allocation unit.
 120974591 total allocation units on disk.
  34607018 allocation units available on disk.
Server Statistics for \\WLUNGISANIN


Statistics since 2017/09/23 01:04:38 PM


Sessions accepted                  1
Sessions timed-out                 0
Sessions errored-out               0

Kilobytes sent                     51
Kilobytes received                 0

Mean response time (msec)          0

System errors                      0
Permission violations              0
Password violations                0

Files accessed                     24
Communication devices accessed     0
Print jobs spooled                 0

Times buffers exhausted

  Big buffers                      0
  Request buffers                  0

The command completed successfully.

Workstation Statistics for \\WLUNGISANIN


Statistics since 2017/09/23 01:04:28 PM


  Bytes received                               11014797
  Server Message Blocks (SMBs) received        2785
  Bytes transmitted                            2037856
  Server Message Blocks (SMBs) transmitted     2488
  Read operations                              868
  Write operations                             0
  Raw reads denied                             0
  Raw writes denied                            0

  Network errors                               0
  Connections made                             75
  Reconnections made                           0
  Server disconnects                           1

  Sessions started                             149
  Hung sessions                                1
  Failed sessions                              0
  Failed operations                            0
  Use count                                    367
  Failed use count                             0

The command completed successfully.

Computer name                        \\WLUNGISANIN
Full Computer name                   WLUNGISANIN.redpandasoftware.co.za
User name                            lungisanin

Workstation active on                
	NetBT_Tcpip_{6C965157-E880-4CE2-ABFD-4C8FFBD5980F} (D8CB8A7A111C)

Software version                     Windows 7 Enterprise

Workstation domain                   REDPANDA
Workstation Domain DNS Name          redpandasoftware.co.za
Logon domain                         REDPANDA

COM Open Timeout (sec)               0
COM Send Count (byte)                16
COM Send Timeout (msec)              250
The command completed successfully.


Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      8948 K
smss.exe                       328 Services                   0        528 K
csrss.exe                      528 Services                   0      2640 K
wininit.exe                    620 Services                   0      1856 K
csrss.exe                      644 Console                    1      5632 K
services.exe                   680 Services                   0      7308 K
lsass.exe                      704 Services                   0     11144 K
lsm.exe                        724 Services                   0      3816 K
winlogon.exe                   804 Console                    1      2456 K
svchost.exe                    880 Services                   0      5488 K
nvvsvc.exe                     940 Services                   0      2432 K
nvSCPAPISvr.exe                964 Services                   0      2468 K
svchost.exe                   1016 Services                   0      6616 K
svchost.exe                    572 Services                   0     13380 K
svchost.exe                    636 Services                   0    256132 K
svchost.exe                    896 Services                   0     14484 K
svchost.exe                   1048 Services                   0     28508 K
svchost.exe                   1144 Services                   0     10384 K
igfxCUIService.exe            1252 Services                   0      2820 K
svchost.exe                   1392 Services                   0     11172 K
nvxdsync.exe                  1456 Console                    1      2760 K
nvvsvc.exe                    1472 Console                    1      2660 K
spoolsv.exe                   1632 Services                   0      5796 K
svchost.exe                   1660 Services                   0      6700 K
armsvc.exe                    1784 Services                   0      1652 K
mDNSResponder.exe             1808 Services                   0      3244 K
OfficeClickToRun.exe          1840 Services                   0     15700 K
DbxSvc.exe                    1940 Services                   0      1628 K
svchost.exe                   1092 Services                   0      5476 K
ekrn.exe                      1328 Services                   0     67388 K
FNPLicensingService64.exe     1868 Services                   0      3316 K
IpOverUsbSvc.exe              2108 Services                   0      4076 K
JetBrains.ETW.Collector.H     2168 Services                   0      1284 K
ChargeService.exe             2208 Services                   0      2552 K
MSI_Trigger_Service.exe       2236 Services                   0      4728 K
sqlservr.exe                  2428 Services                   0     11184 K
pg_ctl.exe                    2516 Services                   0      2284 K
postgres.exe                  2560 Services                   0     10940 K
conhost.exe                   2568 Services                   0      1468 K
postgres.exe                  2596 Services                   0      2392 K
sqlwriter.exe                 2664 Services                   0      2616 K
StackifyTracerService.exe     2684 Services                   0     20452 K
postgres.exe                  2792 Services                   0      2928 K
postgres.exe                  2800 Services                   0      2496 K
postgres.exe                  2808 Services                   0      3384 K
postgres.exe                  2816 Services                   0      2576 K
svchost.exe                   3528 Services                   0      2452 K
svchost.exe                   3548 Services                   0     31532 K
jhi_service.exe               1568 Services                   0      1672 K
LMS.exe                       1432 Services                   0      2412 K
daemonu.exe                   2468 Services                   0      3116 K
lmgrd.exe                     4080 Services                   0      4184 K
conhost.exe                   3308 Services                   0      1436 K
lmgrd.exe                     3376 Services                   0      2460 K
SYBASE.exe                    3892 Services                   0      3648 K
SearchIndexer.exe             1296 Services                   0     26072 K
svchost.exe                   1560 Services                   0      5856 K
TrustedInstaller.exe          1220 Services                   0      5572 K
taskhost.exe                  3812 Console                    1     11248 K
dwm.exe                        952 Console                    1     38940 K
PresentationFontCache.exe     3756 Services                   0      3172 K
explorer.exe                  1540 Console                    1     54260 K
RtkNGUI64.exe                 3360 Console                    1      4524 K
egui.exe                      5116 Console                    1      5848 K
TortoiseHgOverlayServer.e     1892 Console                    1     10016 K
BingSvc.exe                   4420 Console                    1      8332 K
OneDrive.exe                  2052 Console                    1      9848 K
StackifyTracerNotifier.ex     4260 Console                    1      7128 K
ONENOTEM.EXE                  5048 Console                    1        836 K
iusb3mon.exe                  3752 Console                    1      4576 K
Super Charger.exe             1520 Console                    1      2464 K
SSCyberoam.exe                3292 Console                    1      2240 K
Dropbox.exe                    856 Console                    1     58960 K
chrome.exe                    2636 Console                    1     99220 K
iexplore.exe                  4976 Console                    1     36568 K
jusched.exe                   2420 Console                    1      5232 K
OUTLOOK.EXE                   4356 Console                    1    115684 K
chrome.exe                    3864 Console                    1      3052 K
dbvis.exe                     2124 Console                    1    388040 K
Dropbox.exe                   3016 Console                    1      2384 K
Dropbox.exe                   4660 Console                    1      2040 K
devenv.exe                    5016 Console                    1    155628 K
igfxEM.exe                    2656 Console                    1      3032 K
iexplore.exe                  5080 Console                    1     55380 K
chrome.exe                    4172 Console                    1      2156 K
chrome.exe                    4504 Console                    1     46152 K
nvtray.exe                     544 Console                    1      2324 K
chrome.exe                    5244 Console                    1    178536 K
chrome.exe                    5256 Console                    1     51752 K
chrome.exe                    5272 Console                    1     22432 K
iexplore.exe                  1104 Console                    1     10884 K
iexplore.exe                  6316 Console                    1      9768 K
chrome.exe                    6676 Console                    1     13312 K
SearchProtocolHost.exe        3596 Services                   0      5008 K
chrome.exe                    7032 Console                    1     15388 K
chrome.exe                    3232 Console                    1     11908 K
chrome.exe                    1136 Console                    1     30312 K
WINWORD.EXE                   7280 Console                    1     45632 K
Tech Drive Map.exe            7844 Console                    1      8196 K
notepad++.exe                 8008 Console                    1     20820 K
firefox.exe                   7940 Console                    1    178276 K
firefox.exe                    552 Console                    1      8836 K
firefox.exe                   4424 Console                    1     24696 K
firefox.exe                   6480 Console                    1     13144 K
firefox.exe                   7544 Console                    1     35556 K
firefox.exe                   1320 Console                    1     25468 K
firefox.exe                   8236 Console                    1     16396 K
chrome.exe                    4536 Console                    1     51704 K
chrome.exe                    4192 Console                    1     47864 K
chrome.exe                    8768 Console                    1     26640 K
chrome.exe                    7920 Console                    1     65436 K
cmd.exe                       8552 Console                    1      8584 K
conhost.exe                   4692 Console                    1      6040 K
cmd.exe                       7488 Console                    1      3192 K
conhost.exe                   6616 Console                    1      5656 K
cmd.exe                       3672 Console                    1      3260 K
conhost.exe                   8204 Console                    1      5840 K
cmd.exe                       6180 Console                    1      3372 K
conhost.exe                   8892 Console                    1      5748 K
VSSVC.exe                     4748 Services                   0      7580 K
svchost.exe                   2640 Services                   0      6828 K
dfsvc.exe                     8580 Console                    1     36368 K
audiodg.exe                   5192 Services                   0     18928 K
SearchFilterHost.exe          7044 Services                   0      6700 K
tasklist.exe                  5784 Console                    1      6312 K
WmiPrvSE.exe                  5284 Services                   0      6948 K
